# appodeal2

app/: build.gradle
app/src/androidTest/java/support/appodeal/com/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/support/appodeal/com/test/: MainActivity.java  NativeAdActivity.java
app/src/main/java/support/appodeal/com/test/adapters/: CustomAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_native_ad.xml  list_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/support/appodeal/com/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
