apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "support.appodeal.com.test"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828' //for Inmobi
    implementation name: 'adcolony-sdk-3.2.1', ext: 'aar'
    implementation name: 'mmedia-6.4.0', ext: 'aar'
    implementation name: 'mobvista_alphab', ext: 'aar'
    implementation name: 'mobvista_appwall', ext: 'aar'
    implementation name: 'mobvista_appwallext', ext: 'aar'
    implementation name: 'mobvista_common', ext: 'aar'
    implementation name: 'mobvista_interstitial', ext: 'aar'
    implementation name: 'mobvista_mvdownloads', ext: 'aar'
    implementation name: 'mobvista_mvjscommon', ext: 'aar'
    implementation name: 'mobvista_mvnative', ext: 'aar'
    implementation name: 'mobvista_nativeex', ext: 'aar'
    implementation name: 'mobvista_offerwall', ext: 'aar'
    implementation name: 'mobvista_playercommon', ext: 'aar'
    implementation name: 'mobvista_reward', ext: 'aar'
    implementation name: 'mobvista_videocommon', ext: 'aar'
    implementation name: 'mobvista_videofeeds', ext: 'aar'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:multidex:1.0.3'
}
